DirHtml = C:\\TEMP
Browser = C:\\Archivos de programa\\Internet Explorer\\iexplore.exe
nIniX = 200
nIniY = 100
nTamX = 240
nTamY = 300
nTamFuente = 9
cIdTerminal = Terminal01
cServidor = 127.0.0.1
cPuerto = 53000
cServlet = /ORIWeb/TransferenciaDatos
