# GPS-O

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
JARU_ANDROID/: build.gradle
JARU_ANDROID/release/: output-metadata.json
JARU_ANDROID/release/baselineProfiles/0/: JARU_ANDROID-release.dm
JARU_ANDROID/release/baselineProfiles/1/: JARU_ANDROID-release.dm
JARU_ANDROID/src/main/: AndroidManifest.xml
JARU_ANDROID/src/main/java/jaru/gps/logic/: GpsInterno.java  Parametro.java  PuertoSerie.java  PuertoSerieTicker.java  SentenciaNMEA.java
JARU_ANDROID/src/main/java/jaru/gps/logic/xml/: ParametrosXMLHandler.java
JARU_ANDROID/src/main/java/jaru/ori/logic/campo/: ConfCampo.java
JARU_ANDROID/src/main/java/jaru/ori/logic/gpslog/: AppDataForService.java  Registro.java  (+4 more)
JARU_ANDROID/src/main/java/jaru/ori/utils/: SerializacionHandler.java  Utilidades.java
JARU_ANDROID/src/main/java/jaru/red/logic/: GestionTransmisiones.java  HiloTransmisiones.java  UploadLoc.java  UploadPunch.java  UploadRequestResponse.java
JARU_ANDROID/src/main/res/layout/: dual.xml  editorcampo_1.xml  eliminar.xml  file_view.xml  importargpx.xml  lectura.xml  listadonmea.xml  log.xml  otros.xml  principal.xml  vermapa.xml
JARU_ANDROID/src/main/res/menu/: aceptarcancelar.xml  aceptarcancelarver.xml  principal.xml  refrescarcancelar.xml  vermapa.xml
JARU_ANDROID/src/main/res/raw/: plantillav7.ocd
JARU_ANDROID/src/main/res/values/: strings.xml  styles.xml
JARU_ANDROID/src/main/res/values-es/: strings.xml
JARU_ANDROID/src/main/res/values-fr/: strings.xml
(+49 files in other folders)
