<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aceptar1"
            android:icon="@drawable/ori_glacep"
            android:title="@string/ORI_ML00003">
    </item>
    <item android:id="@+id/cancelar1"
        android:icon="@drawable/ori_glcanc"
        android:title="@string/ORI_ML00004" >
    </item>
</menu>
