apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'jaru.ori.GpsLogOri'
        minSdk 26
        targetSdk 34
        versionCode 17
        versionName '0.17'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'jaru.ori.gui.gpslog.android'
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
