<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/SpinnerPerso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:textSize="12sp"></TextView>
</LinearLayout>
